{
    "name": "midori",
    "version": "5.0.0",
    "description": "advanced modular discord.js bot/framework",
    "main": "index.js",
    "author": "kurisubrooks",
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": "kurisubrooks/midori",
    "scripts": {
        "start": "node --harmony index",
        "lint": "./node_modules/.bin/gulp lint"
    },
    "dependencies": {
        "bbcode-to-markdown": "^1.0.1",
        "bluebird": "^3.4.7",
        "canvas": "^2.0.0-alpha.6",
        "chalk": "^4.1.0",
        "cheerio": "^1.0.0-rc.3",
        "core-worker": "^0.3.2",
        "discord.js": "^12.4.1",
        "moment": "^2.22.1",
        "moment-duration-format": "^2.3.2",
        "moment-timezone": "^0.5.13",
        "request-promise": "^4.1.1",
        "sequelize": "^6.3.5",
        "socket.io-client": "^3.0.1",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {
        "eslint": "^7.17.0",
        "gulp": "^4.0.0",
        "gulp-eslint": "^6.0.0"
    }
}
